# FrameworkCucumber

./: README.md  pom.xml
src/main/java/com/crowdar/pages/: HomePage.java  LoginPage.java
src/main/java/com/crowdar/utilities/: ConfigReader.java  DriverFactory.java
src/test/java/crowdar/runner/: TestRunner.java
src/test/java/crowdar/step_definitions/: StepDefinitionWS.java  StepDefinitionsWeb.java
src/test/resources/features/web/: addToCart.feature  login.feature  loginBlocket.feature  removeToCart.feature
src/test/resources/features/ws/: searchDepartaments.feature
